# PetStore_Swagger

./: README.md  pom.xml
src/main/java/custom/api/: PetStore.java
src/main/java/payload/pojo/addPet/: AddPetRequest.java  Category.java  PhotoUrls.java  Tags.java
src/main/java/payload/pojo/request/addPet/: AddPetRequest.java  Category.java  PhotoUrls.java  Tags.java
src/main/java/payload/pojo/response/addPet/response/addPet/: AddPetResponse.java  Category.java  PhotoUrls.java  Tags.java
src/main/java/payload/pojo/response/addPet/response/getPet/: GetPetResponse.java
src/main/java/util/api/: RestAssuredFunctions.java
src/main/java/util/files/: Globals.java  PropertyFileReader.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/test/java/runners/: Runners.java
src/test/java/stepDefinitions/: PetStepDefinitions.java
src/test/resources/features/: Pet.feature
