# Define the types of logger and level of logging
Log4j.rootLogger = info, console, file

# Define the File appender
Log4j.appender.file=org.apache.log4j.FileAppender

# Define Console Appender
Log4j.appender.console=org.apache.log4j.ConsoleAppender

#Define the layout for console appender. If you do not
#define it, you will get an error
Log4j.appender.console.layout=org.apache.Log4j.PatternLayout

# Set the name of the file
Log4j.appender.file.File=${user.dir}\\log\\application.log

# Set the immediate flush to true (default)
Log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode
Log4j.appender.file.Threshold=debug

#Set the appender to false, overwrite
Log4j.appender.file.Append=true

#Define the layout for file appender
Log4j.appender.file.layout=org.apache.log4j.PatternLayout
Log4j.appender.file.layout.conversionPattern=%m%n